<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 100px;
      background-color: #f8f9fa;
    }
    h1 {
      font-size: 48px;
      color: #333;
    }
    p {
      font-size: 18px;
      color: #666;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background: #25d366;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }
    a:hover {
      background: #1da851;
    }
	  /* Dark mode (auto-detected) */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
        color: #eaeaea;
      }
	  h1 {
		color: #116cc9;
	  }
	  p {
		color: #b6b6b6;
	  }
      a {
		background: #116cc9;
      }
	  a:hover {
		color: #2f75bb;
	  }
    }
  </style>
</head>
<body>
  <h1>Error 404 : Not Found</h1>
  <p>Oops! The page you are looking for doesn’t exist.</p>
  <a href="/">Go back Home</a>
</body>
</html>